# RemoteConfigTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alhussein/gts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhussein/gts/: BannerFragment.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/alhussein/gts/data/di/: FirebaseModule.kt
app/src/main/java/com/alhussein/gts/data/model/: ResultApp.kt
app/src/main/java/com/alhussein/gts/data/repository/: FirebaseRepository.kt
app/src/main/java/com/alhussein/gts/presentation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alhussein/gts/presentation/view_model/: SplashViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  dialog_bg.xml  ic_cap10_logo.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/alhussein/gts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
